<!DOCTYPE html>
<html lang="en"><head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Canberra: folk music | world spirit sock puppet</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Canberra: folk music" />
<meta name="author" content="Katja Grace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“…was anyone ever so young? I am here to tell you that someone was…” - Joan Didion, on being a twenty-year-old in New York City, “Goodbye to All That” Well I am here to tell you that someone was even younger than that." />
<meta property="og:description" content="“…was anyone ever so young? I am here to tell you that someone was…” - Joan Didion, on being a twenty-year-old in New York City, “Goodbye to All That” Well I am here to tell you that someone was even younger than that." />
<link rel="canonical" href="http://localhost:4000/2026/04/03/canberra-folk-music.html" />
<meta property="og:url" content="http://localhost:4000/2026/04/03/canberra-folk-music.html" />
<meta property="og:site_name" content="world spirit sock puppet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-03T23:55:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/03/canberra-folk-music.html"},"description":"“…was anyone ever so young? I am here to tell you that someone was…” - Joan Didion, on being a twenty-year-old in New York City, “Goodbye to All That” Well I am here to tell you that someone was even younger than that.","author":{"@type":"Person","name":"Katja Grace"},"headline":"Canberra: folk music","dateModified":"2026-04-03T23:55:00-07:00","url":"http://localhost:4000/2026/04/03/canberra-folk-music.html","datePublished":"2026-04-03T23:55:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="world spirit sock puppet" /><!-- Twitter cards -->
  <meta name="twitter:site"    content="@KatjaGrace">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title"   content="Canberra: folk music">

  
  <meta name="twitter:description" content="Inclusive writings of Katja Grace">
  

  
  <meta name="twitter:card"  content="summary">
  <meta name="twitter:image" content="">
  
  <!-- end of Twitter cards -->
</head>
<body><div class="FeaturedImgBanner"  >
  <header class="site-header" role="banner">
    <!-- Include your post title, byline, date, and other info inside the header here. -->

    <div class="wrapper"><a class="site-title" rel="author" href="/">world spirit sock puppet</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
<br>
          <div class="trigger"><a class="page-link" href="/about/">About</a>
              <!-- <a class="page-link" href="/about/"><img src= height=20px alt=About></a> --><a class="page-link" href="/search/">Search</a>
              <!-- <a class="page-link" href="/search/"><img src= height=20px alt=Search></a> --><a class="page-link" href="/subscribe/">Subscribe</a>
              <!-- <a class="page-link" href="/subscribe/"><img src= height=20px alt=Subscribe></a> --></div>
        </nav></div>
  </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <br>
    <br>
    <h1 class="post-title p-name" itemprop="name headline">Canberra: folk music</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-03T23:55:00-07:00" itemprop="datePublished">Apr 3, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p><em>“…was anyone ever so young? I am here to tell you that someone was…”</em></p>
  <p>- Joan Didion, on being a twenty-year-old in New York City, “Goodbye to All That”</p>
</blockquote>
<p>Well I am here to tell you that someone was even younger than that.</p>

<!--ex-->

<p><em>[Content warning: not a lot of content—mostly just a PSA about how young people are sometimes. Also this is a story concretified from vague memories and probably isn’t accurate in some specifics.]</em></p>
<p>I was living in Canberra, the most fantastically happening city of my experience, when I came across an advertisement for a folk festival. I was familiar with conglomerations of folk musicians from my childhood in an abandoned Tasmanian town which very occasionally hosted an Irish music festival. I had also been an enthusiastic participant in the occasional country dance while living in the country. So I felt comfortable about this prospect, among many alien and challenging elements of my new life.</p>
<p>The folk festival was not on campus, but its address was on the familiar main road of the city, but very far toward the periphery.</p>
<p>I don’t know if the internet didn’t have maps on it at that point, or if this was prior to the magical day when someone pointed out to me that a button on my laptop actually connected it to invisible internet all around us, or if city navigation was just a wonder of the internet I discovered after for instance the econoblogosphere. But in my memory I had either a paper map or a vague sense of the city and a street address, and no real idea of the scale of the route.</p>
<p>Happily I was also familiar with ‘trekking’ (which I had made use of in my previous life when the Irish music had gone on for too long) and I conceived of this outing as that: I packed my big rucksack with a tent and provisions, and set out on an urban hike whose length I estimated as ‘long’.</p>
<p>Happily it was actually a good distance for a day hike, and I set up camp by the evening (among other tents even) and had time to explore.</p>
<p>At midnight I climbed a narrow staircase in search of a singing event that had caught my eye earlier. I found an attic-like room, alive with a circle of singers surrounded by audience, all facing inwards. </p>
<p>So note: the singers were a normal conversational distance from the audience. </p>
<p>Regardless of this, I, as an audience member, chose to stare continually at one of the singers. He was around forty, hairy, and it seemed to me endowed with a voice that actually an angel might have.</p>
<p>I was probably eighteen, and entirely dressed in red, because red is a nice color. Also nice: a good twirly skirt.</p>
<p>The group finished singing, and the guy walked up to me. Which might have been when I realized that being in the audience is different from being in an invisible alternative realm.</p>
<p>He invited me to the bar downstairs. I think I may have heard this invitation as similar to “I’m on my way to pick up some pet food, want to come along?”, which seemed like a reasonable invitation, so I joined him on his alcohol errand.</p>
<p>Somehow I came to believe that we were going to talk about philosophy. I was very interested in philosophy, so this was good.</p>
<p>He asked if I’d like a drink, and I explained that I didn’t drink things other than water because it required spending money, which I considered unethical, in light of the possibility of sending that money to people starving in the developing world. (Perhaps the exciting beginning of a philosophy conversation? No, he didn’t run with it.)</p>
<p>He bought his alcohol, and I got some water, and we talked, but the conversation somehow didn’t seem like it was taking off. He asked me if I’d like to go for a walk. I said yes, I liked walking.</p>
<p>So we went outside, and walked, all the way out of the gates of the folk festival, and onto the long dark road. The buildings were thinner and it must have been 1am, so it felt more like an empty highway than city. We wandered along the side of the road, talking, but it still didn’t seem to be going that well.</p>
<p>Eventually he said, “I have two black belts in karate and I could kill you”.</p>
<p>That seemed a bit alarming. I guessed he was just saying that it was unstrategic of me to trust him, but I felt somehow uneasy at this direction of his thoughts. Like, why did he think I shouldn’t trust him? Why was that aspect of the situation so salient to him? Shouldn’t he kind of be the one taking responsibility for not killing me? I agreed we should probably go back to the festival.</p>
<p>As we got close, he mentioned that he would like to have sex with me. This was a bit out of left field, but not a problem: I didn’t want to have sex with him, so I told him that.</p>
<p>He invited me back to his tent, so I went along.</p>
<p>His tent was small, so I perched pertly in the corner to maintain a reasonable distance. It was at this point painfully cold outside and fairly cold inside.</p>
<p>He opined that I seemed uptight in some way, and could use ‘snuggling’. We discussed this a bit. I didn’t agree that that was what I needed, and it also seemed like a somewhat wild proposition—snuggling being sex-adjacent and thus the kind of thing people do in movies or if they meet a potential true love or something surreal like that, not here in a real world tent in my life right now.</p>
<p>I crouched there much longer than I might have if not surrounded by crippling cold, then made a painful dash back to my tent and went to sleep.</p>

  </div><a class="u-url" href="/2026/04/03/canberra-folk-music.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <div class="wrapper">
    <!-- <div>
      <h2 class="footer-heading"><a href="/list.html">Full archive</a></h2>
    </div> -->

    <!-- <div>
      <h2 class="footer-heading">Search</h2>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div> -->


    <br>

    <h2 class="footer-heading"><a href="/">world spirit sock puppet</a></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Inclusive writings of Katja Grace</p>
        <a href="/list.html">Full archive</a>
        <br>
        <ul class="contact-list">
          <li class="p-name">
            <!--Katja Grace-->
            </li><ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
<li><a class="u-email" href="mailto:katjasolveig@gmail.com">katjasolveig@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <!--<ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
-->
      </div>

      <div class="footer-col footer-col-3">
        <h4 class="footer-heading">Search</h4>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div>
    </div>

  </div>


</footer>
</body>

</html>
