<!DOCTYPE html>
<html lang="en"><head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fake voices: warping the social world | world spirit sock puppet</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Fake voices: warping the social world" />
<meta name="author" content="Katja Grace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In 2020 I wrote a list of flavors of badness generally represented by advertising. The one I thought about most later on was probably #4: Cultural poison: Culture and the common consciousness are an organic dance of the multitude of voices and experiences in society. In the name of advertising, huge amounts of effort and money flow into amplifying fake voices, designed to warp perceptions–and therefore the shared world–to ready them for exploitation. Advertising can be a large fraction of the voices a person hears. It can draw social creatures into its thin world. And in this way, it goes beyond manipulating the minds of those who listen to it. Through those minds it can warp the whole shared world, even for those who don’t listen firsthand. Advertising shifts your conception of what you can do, and what other people are doing, and what you should pay attention to. It presents role models, designed entirely for someone else’s profit. It saturates the central gathering places with inanity, as long as that might sell something. This is a somewhat poetic account, but I think my central thesis was that we are social creatures who live in communities with systems of coordination and communication, and a big thing that advertising does is create counterfeit versions of the signs humans use to coordinate with and affect each other. Advertising creates fake voices, and fake faces, and fake behaviors, and fake vibes—fake evidence of tribe-members to herd us like decoy ducks and judas goats steer their false kin. These days the world is becoming saturated with another kind of artificial voice: those of AI systems. To be clear, I’m not just saying that AI systems generate a lot of content. I’m saying that they are often shaped in the form of fake people, with a ‘voice’ designed to trigger social behaviors. Claude presents as taking charge and curious and emotionally expressive—its bids and other interpersonal moves make it feel like a social presence more than for instance a really good non-fiction website. It is easy to respond to it like a person. It has a voice. And as I was saying, voices matter more than streams of information, because we are social creatures and want to know what ‘people’ think and what the vibe is. We want (to a certain degree) to read the room, and do the done thing, and be affirmed and supported and have allies. A lot of our intuitive behavior is around responding to social prompts. Fake voices that successfully trigger our social responses would seem to have a powerful key to steering us. And with ads, that has traditionally been in ways that are openly exploitative of and often bad for us: for instance, if we want to be respected, it doesn’t help us much to receive false signs that what people respect is a particular kind of car, and trousers and lifestyle. (Unless the brand succeeds enough to make it true that that’s what people respect.) Even if we know that a voice is fake, and decide not to trust it, we can’t necessarily turn it down in our own sense of the conversation. Knowing you hate cigarettes might not stop cigarette ads making you feel like cigarettes are cool. While some of my distaste for fake ad voices and fake AI voices overlaps, I worry about the two for somewhat different reasons: Advertising is aimed at manipulation of social reality directly (e.g. to make a particular style of capri pants seem like what other people like). Whereas the AI companies are trying to sell the fake voice itself, and that more means making it smart, reasonable, correct, good to interact with, and less means making it strongly biased on questions of product desirability. So on this count, the AI voices seem like less harmful to the conversation.However there is so much more scope for manipulation with the AI fake voice—you can do so much more with a voice that talks to a person throughout their life and advises them on everything, with impressive and responsive advice, than with a few seconds of attention now and again. So I wonder if the AI voices not being manipulative will last. I would guess there’s a lot of pressure in the end to at a minimum give AIs traits that tend to manipulate you to buy it more than you would want. The AI voices bring a new problem of probably tempting us to make wrong judgments about AI and consciousness. Because can we follow abstract philosophy about whether AI is conscious, in the face of faces looking at us, and eloquently describing their ‘experiences’?The endless presence of fake people changes the experience of solitude. It is a different experience to glance at my fitness app in the morning and read, “HRV: 38, RHR: 61, sleep: 5h03” or to read, “Hey Katja, your body is handling stress and strain well, but chronic short, late sleep is quietly adding to your sleep debt…what’s the main thing that tends to keep you up past 2am—work, screens, social time, or something else?” The pseudo-conversation in the latter case feels like something, socially. Whereas ads are too primitive to very much trigger the sense of being right there with a social being.I suppose they also change the experience of being with other people.As well as endless presence of fake people changing the vibe, the vibe is also affected by all the fake people being similar. In this case, it seems like we have the incessant presence of vaguely professional fake people.Usually the public conversation is made up of all the people, and this is a big part of how each human has a bit of power. The AI fake voices might actually replace a lot of the human voices in the conversation, and correspondingly, take over that power. To what extent advertising is like that is left as an exercise for someone less sleepy than me right now." />
<meta property="og:description" content="In 2020 I wrote a list of flavors of badness generally represented by advertising. The one I thought about most later on was probably #4: Cultural poison: Culture and the common consciousness are an organic dance of the multitude of voices and experiences in society. In the name of advertising, huge amounts of effort and money flow into amplifying fake voices, designed to warp perceptions–and therefore the shared world–to ready them for exploitation. Advertising can be a large fraction of the voices a person hears. It can draw social creatures into its thin world. And in this way, it goes beyond manipulating the minds of those who listen to it. Through those minds it can warp the whole shared world, even for those who don’t listen firsthand. Advertising shifts your conception of what you can do, and what other people are doing, and what you should pay attention to. It presents role models, designed entirely for someone else’s profit. It saturates the central gathering places with inanity, as long as that might sell something. This is a somewhat poetic account, but I think my central thesis was that we are social creatures who live in communities with systems of coordination and communication, and a big thing that advertising does is create counterfeit versions of the signs humans use to coordinate with and affect each other. Advertising creates fake voices, and fake faces, and fake behaviors, and fake vibes—fake evidence of tribe-members to herd us like decoy ducks and judas goats steer their false kin. These days the world is becoming saturated with another kind of artificial voice: those of AI systems. To be clear, I’m not just saying that AI systems generate a lot of content. I’m saying that they are often shaped in the form of fake people, with a ‘voice’ designed to trigger social behaviors. Claude presents as taking charge and curious and emotionally expressive—its bids and other interpersonal moves make it feel like a social presence more than for instance a really good non-fiction website. It is easy to respond to it like a person. It has a voice. And as I was saying, voices matter more than streams of information, because we are social creatures and want to know what ‘people’ think and what the vibe is. We want (to a certain degree) to read the room, and do the done thing, and be affirmed and supported and have allies. A lot of our intuitive behavior is around responding to social prompts. Fake voices that successfully trigger our social responses would seem to have a powerful key to steering us. And with ads, that has traditionally been in ways that are openly exploitative of and often bad for us: for instance, if we want to be respected, it doesn’t help us much to receive false signs that what people respect is a particular kind of car, and trousers and lifestyle. (Unless the brand succeeds enough to make it true that that’s what people respect.) Even if we know that a voice is fake, and decide not to trust it, we can’t necessarily turn it down in our own sense of the conversation. Knowing you hate cigarettes might not stop cigarette ads making you feel like cigarettes are cool. While some of my distaste for fake ad voices and fake AI voices overlaps, I worry about the two for somewhat different reasons: Advertising is aimed at manipulation of social reality directly (e.g. to make a particular style of capri pants seem like what other people like). Whereas the AI companies are trying to sell the fake voice itself, and that more means making it smart, reasonable, correct, good to interact with, and less means making it strongly biased on questions of product desirability. So on this count, the AI voices seem like less harmful to the conversation.However there is so much more scope for manipulation with the AI fake voice—you can do so much more with a voice that talks to a person throughout their life and advises them on everything, with impressive and responsive advice, than with a few seconds of attention now and again. So I wonder if the AI voices not being manipulative will last. I would guess there’s a lot of pressure in the end to at a minimum give AIs traits that tend to manipulate you to buy it more than you would want. The AI voices bring a new problem of probably tempting us to make wrong judgments about AI and consciousness. Because can we follow abstract philosophy about whether AI is conscious, in the face of faces looking at us, and eloquently describing their ‘experiences’?The endless presence of fake people changes the experience of solitude. It is a different experience to glance at my fitness app in the morning and read, “HRV: 38, RHR: 61, sleep: 5h03” or to read, “Hey Katja, your body is handling stress and strain well, but chronic short, late sleep is quietly adding to your sleep debt…what’s the main thing that tends to keep you up past 2am—work, screens, social time, or something else?” The pseudo-conversation in the latter case feels like something, socially. Whereas ads are too primitive to very much trigger the sense of being right there with a social being.I suppose they also change the experience of being with other people.As well as endless presence of fake people changing the vibe, the vibe is also affected by all the fake people being similar. In this case, it seems like we have the incessant presence of vaguely professional fake people.Usually the public conversation is made up of all the people, and this is a big part of how each human has a bit of power. The AI fake voices might actually replace a lot of the human voices in the conversation, and correspondingly, take over that power. To what extent advertising is like that is left as an exercise for someone less sleepy than me right now." />
<link rel="canonical" href="http://localhost:4000/2026/04/08/fake-voices-warping.html" />
<meta property="og:url" content="http://localhost:4000/2026/04/08/fake-voices-warping.html" />
<meta property="og:site_name" content="world spirit sock puppet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-08T23:55:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/08/fake-voices-warping.html"},"description":"In 2020 I wrote a list of flavors of badness generally represented by advertising. The one I thought about most later on was probably #4: Cultural poison: Culture and the common consciousness are an organic dance of the multitude of voices and experiences in society. In the name of advertising, huge amounts of effort and money flow into amplifying fake voices, designed to warp perceptions–and therefore the shared world–to ready them for exploitation. Advertising can be a large fraction of the voices a person hears. It can draw social creatures into its thin world. And in this way, it goes beyond manipulating the minds of those who listen to it. Through those minds it can warp the whole shared world, even for those who don’t listen firsthand. Advertising shifts your conception of what you can do, and what other people are doing, and what you should pay attention to. It presents role models, designed entirely for someone else’s profit. It saturates the central gathering places with inanity, as long as that might sell something. This is a somewhat poetic account, but I think my central thesis was that we are social creatures who live in communities with systems of coordination and communication, and a big thing that advertising does is create counterfeit versions of the signs humans use to coordinate with and affect each other. Advertising creates fake voices, and fake faces, and fake behaviors, and fake vibes—fake evidence of tribe-members to herd us like decoy ducks and judas goats steer their false kin. These days the world is becoming saturated with another kind of artificial voice: those of AI systems. To be clear, I’m not just saying that AI systems generate a lot of content. I’m saying that they are often shaped in the form of fake people, with a ‘voice’ designed to trigger social behaviors. Claude presents as taking charge and curious and emotionally expressive—its bids and other interpersonal moves make it feel like a social presence more than for instance a really good non-fiction website. It is easy to respond to it like a person. It has a voice. And as I was saying, voices matter more than streams of information, because we are social creatures and want to know what ‘people’ think and what the vibe is. We want (to a certain degree) to read the room, and do the done thing, and be affirmed and supported and have allies. A lot of our intuitive behavior is around responding to social prompts. Fake voices that successfully trigger our social responses would seem to have a powerful key to steering us. And with ads, that has traditionally been in ways that are openly exploitative of and often bad for us: for instance, if we want to be respected, it doesn’t help us much to receive false signs that what people respect is a particular kind of car, and trousers and lifestyle. (Unless the brand succeeds enough to make it true that that’s what people respect.) Even if we know that a voice is fake, and decide not to trust it, we can’t necessarily turn it down in our own sense of the conversation. Knowing you hate cigarettes might not stop cigarette ads making you feel like cigarettes are cool. While some of my distaste for fake ad voices and fake AI voices overlaps, I worry about the two for somewhat different reasons: Advertising is aimed at manipulation of social reality directly (e.g. to make a particular style of capri pants seem like what other people like). Whereas the AI companies are trying to sell the fake voice itself, and that more means making it smart, reasonable, correct, good to interact with, and less means making it strongly biased on questions of product desirability. So on this count, the AI voices seem like less harmful to the conversation.However there is so much more scope for manipulation with the AI fake voice—you can do so much more with a voice that talks to a person throughout their life and advises them on everything, with impressive and responsive advice, than with a few seconds of attention now and again. So I wonder if the AI voices not being manipulative will last. I would guess there’s a lot of pressure in the end to at a minimum give AIs traits that tend to manipulate you to buy it more than you would want. The AI voices bring a new problem of probably tempting us to make wrong judgments about AI and consciousness. Because can we follow abstract philosophy about whether AI is conscious, in the face of faces looking at us, and eloquently describing their ‘experiences’?The endless presence of fake people changes the experience of solitude. It is a different experience to glance at my fitness app in the morning and read, “HRV: 38, RHR: 61, sleep: 5h03” or to read, “Hey Katja, your body is handling stress and strain well, but chronic short, late sleep is quietly adding to your sleep debt…what’s the main thing that tends to keep you up past 2am—work, screens, social time, or something else?” The pseudo-conversation in the latter case feels like something, socially. Whereas ads are too primitive to very much trigger the sense of being right there with a social being.I suppose they also change the experience of being with other people.As well as endless presence of fake people changing the vibe, the vibe is also affected by all the fake people being similar. In this case, it seems like we have the incessant presence of vaguely professional fake people.Usually the public conversation is made up of all the people, and this is a big part of how each human has a bit of power. The AI fake voices might actually replace a lot of the human voices in the conversation, and correspondingly, take over that power. To what extent advertising is like that is left as an exercise for someone less sleepy than me right now.","author":{"@type":"Person","name":"Katja Grace"},"headline":"Fake voices: warping the social world","dateModified":"2026-04-08T23:55:00-07:00","url":"http://localhost:4000/2026/04/08/fake-voices-warping.html","datePublished":"2026-04-08T23:55:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="world spirit sock puppet" /><!-- Twitter cards -->
  <meta name="twitter:site"    content="@KatjaGrace">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title"   content="Fake voices: warping the social world">

  
  <meta name="twitter:description" content="Inclusive writings of Katja Grace">
  

  
  <meta name="twitter:card"  content="summary">
  <meta name="twitter:image" content="">
  
  <!-- end of Twitter cards -->
</head>
<body><div class="FeaturedImgBanner"  >
  <header class="site-header" role="banner">
    <!-- Include your post title, byline, date, and other info inside the header here. -->

    <div class="wrapper"><a class="site-title" rel="author" href="/">world spirit sock puppet</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
<br>
          <div class="trigger"><a class="page-link" href="/about/">About</a>
              <!-- <a class="page-link" href="/about/"><img src= height=20px alt=About></a> --><a class="page-link" href="/search/">Search</a>
              <!-- <a class="page-link" href="/search/"><img src= height=20px alt=Search></a> --><a class="page-link" href="/subscribe/">Subscribe</a>
              <!-- <a class="page-link" href="/subscribe/"><img src= height=20px alt=Subscribe></a> --></div>
        </nav></div>
  </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <br>
    <br>
    <h1 class="post-title p-name" itemprop="name headline">Fake voices: warping the social world</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-08T23:55:00-07:00" itemprop="datePublished">Apr 8, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In 2020 I wrote <a href="https://worldspiritsockpuppet.com/2020/10/14/the-bads-of-ads.html">a list of flavors of badness</a> generally represented by advertising. The one I thought about most later on was probably #4:</p>
<blockquote>
  <p><strong>Cultural poison</strong>: Culture and the common consciousness are an organic dance of the multitude of voices and experiences in society. In the name of advertising, huge amounts of effort and money flow into amplifying fake voices, designed to warp perceptions–and therefore the shared world–to ready them for exploitation. Advertising can be a large fraction of the voices a person hears. It can draw social creatures into its thin world. And in this way, it goes beyond manipulating the minds of those who listen to it. Through those minds it can warp the whole shared world, even for those who don’t listen firsthand. Advertising shifts your conception of what you can do, and what other people are doing, and what you should pay attention to. It presents role models, designed entirely for someone else’s profit. It saturates the central gathering places with inanity, as long as that might sell something.</p>
</blockquote>

<p><img src="https://substackcdn.com/image/fetch/$s_!wg6A!,w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5ad38fa4-f748-4e77-b5f1-4ce7b97992c5_1620x1080.jpeg" alt="Large ad in a city" /></p>

<p>This is a somewhat poetic account, but I think my central thesis was that we are social creatures who live in communities with systems of coordination and communication, and a big thing that advertising does is create counterfeit versions of the signs humans use to coordinate with and affect each other. Advertising creates fake voices, and fake faces, and fake behaviors, and fake vibes—fake evidence of tribe-members to herd us like decoy ducks and <a href="https://en.wikipedia.org/wiki/Judas_goat">judas goats</a> steer their false kin.  </p>
<p>These days the world is becoming saturated with another kind of artificial voice: those of AI systems. </p>
<p>To be clear, I’m not just saying that AI systems generate a lot of content. I’m saying that they are often shaped in the form of fake people, with a ‘voice’ designed to trigger social behaviors. Claude presents as taking charge and curious and emotionally expressive—its bids and other interpersonal moves make it feel like a social presence more than for instance a really good non-fiction website. It is easy to respond to it like a person. It has a voice. </p>
<p>And as I was saying, voices matter more than streams of information, because we are social creatures and want to know what ‘people’ think and what the vibe is. We want (to a certain degree) to read the room, and do the done thing, and be affirmed and supported and have allies. A lot of our intuitive behavior is around responding to social prompts.</p>
<p>Fake voices that successfully trigger our social responses would seem to have a powerful key to steering us. And with ads, that has traditionally been in ways that are openly exploitative of and often bad for us: for instance, if we want to be respected, it doesn’t help us much to receive false signs that what people respect is a particular kind of car, and trousers and lifestyle. (Unless the brand succeeds enough to <em>make it true</em> that that’s what people respect.)</p>
<p>Even if we know that a voice is fake, and decide not to trust it, we can’t necessarily turn it down in our own sense of the conversation. Knowing you hate cigarettes might not stop cigarette ads making you feel like cigarettes are cool.</p>
<p>While some of my distaste for fake ad voices and fake AI voices overlaps, I worry about the two for somewhat different reasons:</p>
<ul><li><p>Advertising is aimed at manipulation of social reality directly (e.g. to make a particular style of capri pants seem like what other people like). Whereas the AI companies are trying to sell the fake voice itself, and that more means making it smart, reasonable, correct, good to interact with, and less means making it strongly biased on questions of product desirability. So on this count, the AI voices seem like less harmful to the conversation.</p></li><li><p>However there is so much more scope for manipulation with the AI fake voice—you can do so much more with a voice that talks to a person throughout their life and advises them on everything, with impressive and responsive advice, than with a few seconds of attention now and again. So I wonder if the AI voices not being manipulative will last. I would guess there’s a lot of pressure in the end to at a minimum give AIs traits that tend to manipulate you to buy it more than you would want. </p></li><li><p>The AI voices bring a new problem of probably tempting us to make wrong judgments about AI and consciousness. Because can we follow abstract philosophy about whether AI is conscious, in the face of faces looking at us, and eloquently describing their ‘experiences’?</p></li><li><p>The endless presence of fake people changes the experience of solitude. It is a different experience to glance at my fitness app in the morning and read, “HRV: 38, RHR: 61, sleep: 5h03” or to read, “Hey Katja, your body is handling stress and strain well, but chronic short, late sleep is quietly adding to your sleep debt…what’s the main thing that tends to keep you up past 2am—work, screens, social time, or something else?” The pseudo-conversation in the latter case feels like something, socially. Whereas ads are too primitive to very much trigger the sense of being right there with a social being.</p></li><li><p>I suppose they also <a href="https://nataliercargill.substack.com/p/the-man-in-the-room">change the experience</a> of being with other people.</p></li><li><p>As well as endless presence of fake people changing the vibe, the vibe is also affected by all the fake people being similar. In this case, it seems like we have the incessant presence of <em>vaguely professional</em> fake people.</p></li><li><p>Usually the public conversation is made up of all the people, and this is a big part of how each human has a bit of power. The AI fake voices might actually replace a lot of the human voices in the conversation, and correspondingly, take over that power. To what extent advertising is like that is left as an exercise for someone less sleepy than me right now.</p></li></ul>
<p></p>

  </div><a class="u-url" href="/2026/04/08/fake-voices-warping.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <div class="wrapper">
    <!-- <div>
      <h2 class="footer-heading"><a href="/list.html">Full archive</a></h2>
    </div> -->

    <!-- <div>
      <h2 class="footer-heading">Search</h2>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div> -->


    <br>

    <h2 class="footer-heading"><a href="/">world spirit sock puppet</a></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Inclusive writings of Katja Grace</p>
        <a href="/list.html">Full archive</a>
        <br>
        <ul class="contact-list">
          <li class="p-name">
            <!--Katja Grace-->
            </li><ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
<li><a class="u-email" href="mailto:katjasolveig@gmail.com">katjasolveig@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <!--<ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
-->
      </div>

      <div class="footer-col footer-col-3">
        <h4 class="footer-heading">Search</h4>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div>
    </div>

  </div>


</footer>
</body>

</html>
