<!DOCTYPE html>
<html lang="en"><head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cambridge: the kettle | world spirit sock puppet</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Cambridge: the kettle" />
<meta name="author" content="Katja Grace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I arrived in Cambridge, Massachusetts, today with my boyfriend. We have a modest Airbnb apartment, up enough stairs that if you decided to count the flights you would probably have forgotten about the project by the top. It’s pleasant and unassuming, and we were moving slowly toward beginning writing our mandatory blog posts rather too late in the evening when a new presence got our attention." />
<meta property="og:description" content="I arrived in Cambridge, Massachusetts, today with my boyfriend. We have a modest Airbnb apartment, up enough stairs that if you decided to count the flights you would probably have forgotten about the project by the top. It’s pleasant and unassuming, and we were moving slowly toward beginning writing our mandatory blog posts rather too late in the evening when a new presence got our attention." />
<link rel="canonical" href="http://localhost:4000/2026/04/23/cambridge-the-kettle.html" />
<meta property="og:url" content="http://localhost:4000/2026/04/23/cambridge-the-kettle.html" />
<meta property="og:site_name" content="world spirit sock puppet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-23T23:55:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/23/cambridge-the-kettle.html"},"description":"I arrived in Cambridge, Massachusetts, today with my boyfriend. We have a modest Airbnb apartment, up enough stairs that if you decided to count the flights you would probably have forgotten about the project by the top. It’s pleasant and unassuming, and we were moving slowly toward beginning writing our mandatory blog posts rather too late in the evening when a new presence got our attention.","author":{"@type":"Person","name":"Katja Grace"},"headline":"Cambridge: the kettle","dateModified":"2026-04-23T23:55:00-07:00","url":"http://localhost:4000/2026/04/23/cambridge-the-kettle.html","datePublished":"2026-04-23T23:55:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="world spirit sock puppet" /><!-- Twitter cards -->
  <meta name="twitter:site"    content="@KatjaGrace">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title"   content="Cambridge: the kettle">

  
  <meta name="twitter:description" content="Inclusive writings of Katja Grace">
  

  
  <meta name="twitter:card"  content="summary">
  <meta name="twitter:image" content="">
  
  <!-- end of Twitter cards -->
</head>
<body><div class="FeaturedImgBanner"  >
  <header class="site-header" role="banner">
    <!-- Include your post title, byline, date, and other info inside the header here. -->

    <div class="wrapper"><a class="site-title" rel="author" href="/">world spirit sock puppet</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
<br>
          <div class="trigger"><a class="page-link" href="/about/">About</a>
              <!-- <a class="page-link" href="/about/"><img src= height=20px alt=About></a> --><a class="page-link" href="/search/">Search</a>
              <!-- <a class="page-link" href="/search/"><img src= height=20px alt=Search></a> --><a class="page-link" href="/subscribe/">Subscribe</a>
              <!-- <a class="page-link" href="/subscribe/"><img src= height=20px alt=Subscribe></a> --></div>
        </nav></div>
  </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <br>
    <br>
    <h1 class="post-title p-name" itemprop="name headline">Cambridge: the kettle</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-23T23:55:00-07:00" itemprop="datePublished">Apr 23, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I arrived in Cambridge, Massachusetts, today with my boyfriend. We have a modest Airbnb apartment, up enough stairs that if you decided to count the flights you would probably have forgotten about the project by the top. It’s pleasant and unassuming, and we were moving slowly toward beginning writing our <a href="https://www.inkhaven.blog/spring-26">mandatory</a> blog posts rather too late in the evening when a new presence got our attention.</p>

<!--ex-->

<p>Feeling dehydrated and migrainish at the end of a day of travel, I wanted to make tea. I quickly found a promising looking plug-in kettle among the minimalist counter apparatus and plugged it in. It was voluminous, smooth, emanating modern perfection, broadcasting with its textureless heft and electric glass interface, “have you lived a life of unnecessary want, guessing if water is remotely the right temperature after you pressed a single primitive button some time ago and then forgot about it? Understand now that everything is truly simple! You have been wronged, misled. The past has been corrupt, but it is over. We have reached the time of professional water heating. Every person can have buttons for every desirable temperature, effortless buttons of light, giving you the simple information you deserve on a luxurious but reasonable lit up interface”. The kettle was even clean. I’m not sure I’ve ever seen that before. It should have been a warning.</p>
<p>I put in water and closed the lid, and was presented with eight lit-up buttons and a big ‘69°F’. I pressed the ‘boil’ button. That made the °F number change and flash, but then it returned and this did not seem to cause anything else that suggested water heating. I pressed the power button. I couldn’t tell if that turned it on or off or neither. I pressed the boil button again. I decided to microwave my water and get on with my life.</p>
<p>I microwaved my water, and we did something else for a bit.</p>
<p>Afterwards however, the kettle was still there. It looked so tantalizingly proficient. I wanted it to boil water. I wanted sleek, efficient boiled water. Water that made you feel like not having water at any well-labeled temperature you wanted whenever you wanted was some kind of thing you had almost forgotten about from your childhood in a developing country. Also, the kettle only had about three kinds of buttons, how hard could it be to find the pattern that made it boil water? </p>
<p>I pressed the boil button and the power button more. I pressed the ‘warm’ button and the ‘green’ button. Sometimes when I pressed a button, most of the other button lights went out. Sometimes things flashed. I tried different orders of buttons. I tried long-pressing buttons. I tried opening and closing it, taking in off and on its stand. Sometimes the water temperature moved to a promising 70, but then just meandered back to 69 again. </p>
<p>My boyfriend suggested that it was broken. Which was very plausible. But it was so responsive that I couldn’t really believe it: it just didn’t have a ‘broken’ vibe. It had a vibe that it was extremely effective and easy and perhaps I was broken.</p>
<p>I’m pretty good at paralyzing electronic devices. It’s as if iPhones have been going about their lives mindlessly doing iPhone stuff until they meet me and suddenly everything is strange and different and they feel self-conscious can’t remember how to receive text input. Once I merely opened the box of a new laptop and it died, so that one at least can’t be imputed to my poor security or tab-management lifestyle. (I hope this trait bodes well at least for contributing to an AI pause one day.) So even though I had tried pretty hard to make this kettle work, and I’m an intelligent person capable of many kinds of puzzles, I kind of believed that my boyfriend would not have this problem.</p>
<p>So I asked him to help, and while he did apparently share the opinion that he would be able to figure it out near-instantaneously, he was not very interested in prioritizing this. So I played at trying to goad him into it: probably he couldn’t fix it, he was bluffing, I was going to look it up online and he would lose his chance to prove himself. He apparently didn’t need to prove himself. </p>
<p>Somehow though he did become interested shortly after, possibly just out of compassion. He went to the kettle and started pressing buttons. I went to watch. Possibly that broke the magic: he just did the kinds of things that I could think of: press the small number of buttons in different orders and for different durations. It didn’t work. So the situation was just as bad, except now he too really wanted the kettle to work.</p>
<p>Even though this was a very compelling puzzle, I moved to do the reasonable thing and look up the instructions. In bed with a mostly-legible photo of the numbers and words under the kettle, I Googled. The kettle didn’t seem to exist much. Like, one of the most promising links was something that suggested the right kettle was being sold on a shoppping site in Botswana, where I was greeted with a popup asking if I wouldn’t rather have the Brazilian version of the site, before being directed to a generic message that the item I requested is not available.</p>
<p>I found a kettle on Amazon that looked suspiciously similar but with a different brand name. Some buyer videos failed to clarify exactly what to do with the buttons. I found a YouTube video from someone purporting to love the kettle, in which he seemed to just press the ‘boil’ button to boil the water, but where the video also cut briefly right there, so who knows? (Why did he cut it? Is there some secret?)</p>
<p>In further search results I found a Reddit post “Is this a good kettle for beginners”, which struck me as both an absurd question, and a question to which “no” was an absurd answer and also clearly the correct one here. </p>
<p>I wonder how much the reason technology often disappoints me is that I have too many hopes for it. I love efficiency and systems improvements that pay off forever, and if a kettle appears and whispers to me that it understands that everything could be better, that it too is on the side of progress, that of course things can be simple and good, then I believe it fully until the moment it betrays me, when I am SHOCKED. Perhaps the world is mostly cynics who never expected their smartphones to lay down the letters they wanted, or prevent them from being woken by spam callers throughout the night, who would have just rolled their eyes at this kettle.</p>
<p>We still haven’t made the kettle work. My boyfriend says he now really thinks it’s broken. He listened to it the old fashioned way, and what it is saying is ‘wee-uhh-wee-uhh-ee-ungk’.</p>
<div></div>

  </div><a class="u-url" href="/2026/04/23/cambridge-the-kettle.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <div class="wrapper">
    <!-- <div>
      <h2 class="footer-heading"><a href="/list.html">Full archive</a></h2>
    </div> -->

    <!-- <div>
      <h2 class="footer-heading">Search</h2>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div> -->


    <br>

    <h2 class="footer-heading"><a href="/">world spirit sock puppet</a></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Inclusive writings of Katja Grace</p>
        <a href="/list.html">Full archive</a>
        <br>
        <ul class="contact-list">
          <li class="p-name">
            <!--Katja Grace-->
            </li><ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
<li><a class="u-email" href="mailto:katjasolveig@gmail.com">katjasolveig@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <!--<ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
-->
      </div>

      <div class="footer-col footer-col-3">
        <h4 class="footer-heading">Search</h4>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div>
    </div>

  </div>


</footer>
</body>

</html>
