<!DOCTYPE html>
<html lang="en"><head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tax offenses | world spirit sock puppet</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Tax offenses" />
<meta name="author" content="Katja Grace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I paid my taxes this evening. I was disappointed to lose thousands of dollars, but I’d say this was emotionally overshadowed by my disappointment at the web interfaces I had to navigate to lose it." />
<meta property="og:description" content="I paid my taxes this evening. I was disappointed to lose thousands of dollars, but I’d say this was emotionally overshadowed by my disappointment at the web interfaces I had to navigate to lose it." />
<link rel="canonical" href="http://localhost:4000/2026/04/15/tax-offenses.html" />
<meta property="og:url" content="http://localhost:4000/2026/04/15/tax-offenses.html" />
<meta property="og:site_name" content="world spirit sock puppet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-15T23:55:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/15/tax-offenses.html"},"description":"I paid my taxes this evening. I was disappointed to lose thousands of dollars, but I’d say this was emotionally overshadowed by my disappointment at the web interfaces I had to navigate to lose it.","author":{"@type":"Person","name":"Katja Grace"},"headline":"Tax offenses","dateModified":"2026-04-15T23:55:00-07:00","url":"http://localhost:4000/2026/04/15/tax-offenses.html","datePublished":"2026-04-15T23:55:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="world spirit sock puppet" /><!-- Twitter cards -->
  <meta name="twitter:site"    content="@KatjaGrace">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title"   content="Tax offenses">

  
  <meta name="twitter:description" content="Inclusive writings of Katja Grace">
  

  
  <meta name="twitter:card"  content="summary">
  <meta name="twitter:image" content="">
  
  <!-- end of Twitter cards -->
</head>
<body><div class="FeaturedImgBanner"  >
  <header class="site-header" role="banner">
    <!-- Include your post title, byline, date, and other info inside the header here. -->

    <div class="wrapper"><a class="site-title" rel="author" href="/">world spirit sock puppet</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
<br>
          <div class="trigger"><a class="page-link" href="/about/">About</a>
              <!-- <a class="page-link" href="/about/"><img src= height=20px alt=About></a> --><a class="page-link" href="/search/">Search</a>
              <!-- <a class="page-link" href="/search/"><img src= height=20px alt=Search></a> --><a class="page-link" href="/subscribe/">Subscribe</a>
              <!-- <a class="page-link" href="/subscribe/"><img src= height=20px alt=Subscribe></a> --></div>
        </nav></div>
  </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <br>
    <br>
    <h1 class="post-title p-name" itemprop="name headline">Tax offenses</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-15T23:55:00-07:00" itemprop="datePublished">Apr 15, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I paid my taxes this evening. I was disappointed to lose thousands of dollars, but I’d say this was emotionally overshadowed by my disappointment at the web interfaces I had to navigate to lose it.</p>

<!--ex-->

<p>Which is partly because I’m lucky enough to not be personally much harmed by the former, but also: it’s one thing to reallocate a chunk of every second person in the country’s money, and another thing to burn a chunk of each of their time. The former serves good purposes, if debatably well; the latter serves nobody and feels like such a pointless waste.</p>
<p>To be clear, I’m not so much upset about my own twenty minutes—if I imagine even a fraction of Americans find it as unintuitive as I do, the scale of the destruction feels breathtaking. How many other eyes have peered at these words and numbers today? Could whoever made these pages not have considered what it would be like for another person who is not at least a casual tax hobbyist to use them? Couldn’t they have tried it out a few times on other people? (Am I being unfair, and this is a hard problem somehow?)</p>
<p>I realize actually sending money to the government is the last tiny step in an obscenely wasteful annual cremation of time. That is of course even more awful, but the last step struck me in particular because it feels so avoidable—changing the whole tax system may be tricky, but improving the payment pages feels plausibly solvable by a single person.</p>
<p>Is the harm really breathtaking though? Let us calculate extremely roughly:</p>
<ul><li><p>How many personal tax returns are filed in the US? It looks like very roughly 160M per year lately (e.g. <a href="https://www.irs.gov/statistics/soi-tax-stats-individual-income-tax-returns-complete-report-publication-1304-basic-tables-part-1">here</a>, <a href="https://www.consumershield.com/articles/how-many-tax-returns-are-filed-each-year">here</a>)</p></li><li><p>Apparently very roughly <a href="https://www.irs.gov/statistics/returns-filed-taxes-collected-and-refunds-issued">a quarter</a> of their filers owe money, rather than getting a refund</p></li><li><p>Let’s just compare the current system to a good payment interface, rather than to, for instance, the government just remembering your bank details from year to year and charging you the amount that they know you owe. I guess a smooth interface would take very roughly ten minutes less.</p></li><li><p>Let’s conservatively guess that only a tenth of people find this difficult (the rest just know to ignore the first couple of pages of text and that ‘run of the mill tax return’ means ‘Apply payment to Form 1040 - Income Tax’ for the reason of ‘Balance Due or Payment Plan/Installment Agreement’ and not for instance ‘Estimated Tax’ or ‘Extension’ even if they are filing an extension)</p></li><li><p>So we have 160 million tax returns filed * 25% having to send money * 10 minutes * 10% having trouble = ~40 million minutes</p></li></ul>
<p>Is that a lot? Well, it’s 76 years, which is coincidentally the male life expectancy in the US. Taxation may or may not be theft, but its practical realization appears to be distributed manslaughter. Is someone held accountable for things like this?</p>
<div>
  <hr />
</div>
<p class="button-wrapper" data-attrs="{&quot;url&quot;:&quot;https://worldspiritsockpuppet.substack.com/subscribe?&quot;,&quot;text&quot;:&quot;Subscribe now&quot;,&quot;action&quot;:null,&quot;class&quot;:null}" data-component-name="ButtonCreateButton"><a class="button primary" href="https://worldspiritsockpuppet.substack.com/subscribe?"><span>Subscribe now</span></a></p>
<p>Image by <a href="https://pixabay.com/users/krystianwin-8237000/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3235879">krystianwin</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3235879">Pixabay</a></p>

  </div><a class="u-url" href="/2026/04/15/tax-offenses.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <div class="wrapper">
    <!-- <div>
      <h2 class="footer-heading"><a href="/list.html">Full archive</a></h2>
    </div> -->

    <!-- <div>
      <h2 class="footer-heading">Search</h2>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div> -->


    <br>

    <h2 class="footer-heading"><a href="/">world spirit sock puppet</a></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Inclusive writings of Katja Grace</p>
        <a href="/list.html">Full archive</a>
        <br>
        <ul class="contact-list">
          <li class="p-name">
            <!--Katja Grace-->
            </li><ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
<li><a class="u-email" href="mailto:katjasolveig@gmail.com">katjasolveig@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <!--<ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
-->
      </div>

      <div class="footer-col footer-col-3">
        <h4 class="footer-heading">Search</h4>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div>
    </div>

  </div>


</footer>
</body>

</html>
