<!DOCTYPE html>
<html lang="en"><head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Who should you expect to spend your life with? | world spirit sock puppet</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Who should you expect to spend your life with?" />
<meta name="author" content="Katja Grace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Striking things about the figure below, which I got from Our World in Data, on time use [edit: oops, all only known to be true in America]: People spend increasing time alone over their whole lives, with the exception of roughly their twenties. This surprises me a bit because it seems like people like spending time with other people, and I would expect them to increasingly succeed at it with experience and time to acquire partners and families and friends. From 31 to 45, people spend more time with children1 on average than they spend with any other category of person, including for instance partners and colleagues. You might think all this children time would be substituting for some partner time, but as the children time swoops downward by three quarters, partner time stays about the same. People are at a relationship-time-steady-state between about thirty and sixty. I imagine that many people start relationships in that time, so does that mean that they also stop them at about the same rate, or gradually reduce time with their partners at a rate matching others’ forming of new relationships? Are people radically less likely to start relationships after about thirty? People spend broadly decreasing time with every group except their partner over time, from some early peak for each trend—in the teenage years for friends and family, and in the 20s and 30s for colleagues and children. I wonder how many people just like being alone and with their partners more than most other options, and steadily optimize for that, once they have been sociable enough to find a partner in their early years. Coworker time peaks at age 25-30 and goes slowly downward before the retirement descent. Is that from people dropping out of the workforce? Earning themselves a nice private office? Some difference between junior and senior roles? People spend fairly consistent time with their friends after a decline from 18 to 40. Retirement doesn’t increase it. Spending three hours a day fewer with children doesn’t increase it. I guess those things go to solitude. In other news, Our World In Data seems awesome. I’m guessing that this means ‘any children’ rather than ‘their own children’, because the rate for 15 year olds seems high &#8617;" />
<meta property="og:description" content="Striking things about the figure below, which I got from Our World in Data, on time use [edit: oops, all only known to be true in America]: People spend increasing time alone over their whole lives, with the exception of roughly their twenties. This surprises me a bit because it seems like people like spending time with other people, and I would expect them to increasingly succeed at it with experience and time to acquire partners and families and friends. From 31 to 45, people spend more time with children1 on average than they spend with any other category of person, including for instance partners and colleagues. You might think all this children time would be substituting for some partner time, but as the children time swoops downward by three quarters, partner time stays about the same. People are at a relationship-time-steady-state between about thirty and sixty. I imagine that many people start relationships in that time, so does that mean that they also stop them at about the same rate, or gradually reduce time with their partners at a rate matching others’ forming of new relationships? Are people radically less likely to start relationships after about thirty? People spend broadly decreasing time with every group except their partner over time, from some early peak for each trend—in the teenage years for friends and family, and in the 20s and 30s for colleagues and children. I wonder how many people just like being alone and with their partners more than most other options, and steadily optimize for that, once they have been sociable enough to find a partner in their early years. Coworker time peaks at age 25-30 and goes slowly downward before the retirement descent. Is that from people dropping out of the workforce? Earning themselves a nice private office? Some difference between junior and senior roles? People spend fairly consistent time with their friends after a decline from 18 to 40. Retirement doesn’t increase it. Spending three hours a day fewer with children doesn’t increase it. I guess those things go to solitude. In other news, Our World In Data seems awesome. I’m guessing that this means ‘any children’ rather than ‘their own children’, because the rate for 15 year olds seems high &#8617;" />
<link rel="canonical" href="http://localhost:4000/2021/01/22/who-spend-time-with.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/22/who-spend-time-with.html" />
<meta property="og:site_name" content="world spirit sock puppet" />
<meta property="og:image" content="https://hosting.photobucket.com/images/i/katjasgrace/ekaterina-shakharova-L4nwL3195U0-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-22T23:56:00-08:00" />
<script type="application/ld+json">
{"headline":"Who should you expect to spend your life with?","dateModified":"2021-01-22T23:56:00-08:00","datePublished":"2021-01-22T23:56:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/22/who-spend-time-with.html"},"url":"http://localhost:4000/2021/01/22/who-spend-time-with.html","author":{"@type":"Person","name":"Katja Grace"},"@type":"BlogPosting","image":"https://hosting.photobucket.com/images/i/katjasgrace/ekaterina-shakharova-L4nwL3195U0-unsplash.jpg","description":"Striking things about the figure below, which I got from Our World in Data, on time use [edit: oops, all only known to be true in America]: People spend increasing time alone over their whole lives, with the exception of roughly their twenties. This surprises me a bit because it seems like people like spending time with other people, and I would expect them to increasingly succeed at it with experience and time to acquire partners and families and friends. From 31 to 45, people spend more time with children1 on average than they spend with any other category of person, including for instance partners and colleagues. You might think all this children time would be substituting for some partner time, but as the children time swoops downward by three quarters, partner time stays about the same. People are at a relationship-time-steady-state between about thirty and sixty. I imagine that many people start relationships in that time, so does that mean that they also stop them at about the same rate, or gradually reduce time with their partners at a rate matching others’ forming of new relationships? Are people radically less likely to start relationships after about thirty? People spend broadly decreasing time with every group except their partner over time, from some early peak for each trend—in the teenage years for friends and family, and in the 20s and 30s for colleagues and children. I wonder how many people just like being alone and with their partners more than most other options, and steadily optimize for that, once they have been sociable enough to find a partner in their early years. Coworker time peaks at age 25-30 and goes slowly downward before the retirement descent. Is that from people dropping out of the workforce? Earning themselves a nice private office? Some difference between junior and senior roles? People spend fairly consistent time with their friends after a decline from 18 to 40. Retirement doesn’t increase it. Spending three hours a day fewer with children doesn’t increase it. I guess those things go to solitude. In other news, Our World In Data seems awesome. I’m guessing that this means ‘any children’ rather than ‘their own children’, because the rate for 15 year olds seems high &#8617;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="world spirit sock puppet" /><!-- Twitter cards -->
  <meta name="twitter:site"    content="@KatjaGrace">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title"   content="Who should you expect to spend your life with?">

  
  <meta name="twitter:description" content="Survey data from Our World in Data">
  

  
  <meta name="twitter:card"  content="summary_large_image">
  <meta name="twitter:image" content="https://hosting.photobucket.com/images/i/katjasgrace/ekaterina-shakharova-L4nwL3195U0-unsplash.jpg">
  
  <!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">world spirit sock puppet</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/subscribe/">Subscribe</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Who should you expect to spend your life with?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-22T23:56:00-08:00" itemprop="datePublished">Jan 22, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Striking things about the figure below, which I got from <a href="https://ourworldindata.org/time-use">Our World in Data</a>, on time use [edit: oops, all only known to be true in America]:</p>
<ul>
  <li>People spend increasing time alone over their whole lives, with the exception of roughly their twenties. This surprises me a bit because it seems like people like spending time with other people, and I would expect them to increasingly succeed at it with experience and time to acquire partners and families and friends.</li>
  <li>From 31 to 45, people spend more time with children<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> on average than they spend with any other category of person, including for instance partners and colleagues.</li>
  <li>You might think all this children time would be substituting for some partner time, but as the children time swoops downward by three quarters, partner time stays about the same.</li>
  <li>People are at a relationship-time-steady-state between about thirty and sixty. I imagine that many people start relationships in that time, so does that mean that they also stop them at about the same rate, or gradually reduce time with their partners at a rate matching others’ forming of new relationships? Are people radically less likely to start relationships after about thirty?</li>
  <li>People spend broadly decreasing time with every group except their partner over time, from some early peak for each trend—in the teenage years for friends and family, and in the 20s and 30s for colleagues and children. I wonder how many people just like being alone and with their partners more than most other options, and steadily optimize for that, once they have been sociable enough to find a partner in their early years.</li>
  <li>Coworker time peaks at age 25-30 and goes slowly downward before the retirement descent. Is that from people dropping out of the workforce? Earning themselves a nice private office? Some difference between junior and senior roles?</li>
  <li>People spend fairly consistent time with their friends after a decline from 18 to 40. Retirement doesn’t increase it. Spending three hours a day fewer with children doesn’t increase it. I guess those things go to solitude.</li>
</ul>

<iframe src="https://ourworldindata.org/grapher/time-spent-with-relationships-by-age-us?tab=chart&amp;stackMode=absolute&amp;region=World" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<p>In other news, <a href="https://ourworldindata.org/">Our World In Data</a> seems awesome.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I’m guessing that this means ‘any children’ rather than ‘their own children’, because the rate for 15 year olds seems high <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2021/01/22/who-spend-time-with.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">world spirit sock puppet</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Katja Grace</li><li><a class="u-email" href="mailto:katjasolveig@gmail.com">katjasolveig@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Inclusive writings of Katja Grace</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
