<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>10 things society might try having if it only contained variants of me | world spirit sock puppet</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="10 things society might try having if it only contained variants of me" />
<meta name="author" content="Katja Grace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(Other than desperate efforts to fend off an impending demographic disaster.)" />
<meta property="og:description" content="(Other than desperate efforts to fend off an impending demographic disaster.)" />
<link rel="canonical" href="http://localhost:4000/2020/11/21/things-society-might-try-if-it-only-contained-copies-of-me-1.html" />
<meta property="og:url" content="http://localhost:4000/2020/11/21/things-society-might-try-if-it-only-contained-copies-of-me-1.html" />
<meta property="og:site_name" content="world spirit sock puppet" />
<meta property="og:image" content="http://localhost:4000/assets/sleeppod.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-21T01:43:26-08:00" />
<script type="application/ld+json">
{"image":"http://localhost:4000/assets/sleeppod.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/11/21/things-society-might-try-if-it-only-contained-copies-of-me-1.html"},"author":{"@type":"Person","name":"Katja Grace"},"description":"(Other than desperate efforts to fend off an impending demographic disaster.)","headline":"10 things society might try having if it only contained variants of me","dateModified":"2020-11-21T01:43:26-08:00","datePublished":"2020-11-21T01:43:26-08:00","@type":"BlogPosting","url":"http://localhost:4000/2020/11/21/things-society-might-try-if-it-only-contained-copies-of-me-1.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="world spirit sock puppet" /><!-- Twitter cards -->
  <meta name="twitter:site"    content="@KatjaGrace">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title"   content="10 things society might try having if it only contained variants of me">

  
  <meta name="twitter:description" content="Inclusive writings of Katja Grace">
  

  
  <meta name="twitter:card"  content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:4000/assets/sleeppod.jpg">
  
  <!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">world spirit sock puppet</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">10 things society might try having if it only contained variants of me</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-21T01:43:26-08:00" itemprop="datePublished">Nov 21, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>(Other than desperate efforts to fend off an impending demographic disaster.)</p>

<ol>
  <li>
    <p><strong>Shopfronts where you can go and someone else figures out what you want.</strong> And you aren’t expected to be friendly or coherent about it. Like, if you are shopping, and yet not having fun, you go there and they figure out that you are the wrong temperature, don’t have enough blood sugar, are taking too serious an attitude to shopping, need ten minutes away from your companions, and should probably buy a pencil skirt. So they get you a smoothie and some comedy and a quiet place to sit down by yourself for a bit, and then send you off to the correct store.</p>
  </li>
  <li>
    <p><strong>Ubiquitous virtual queues.</strong> Each person’s <a href="https://meteuphoric.wordpress.com/2014/08/20/imaginary-queues/">phone keeps</a> track of their priority waiting, so they don’t have to keep track of it with the location of their body.</p>
  </li>
  <li>
    <p><strong>Efficient plane disembarkment.</strong> <a href="https://meteuphoric.wordpress.com/2016/07/01/aisle-seat-theorizing/">Like this</a>. Saving many hours per lifetime of thinking about how planes could be disembarked more efficiently.</p>
  </li>
  <li>
    <p><strong>Interactive textbook-exam hybrids</strong> to learn all subjects, on the internet. </p>
  </li>
  <li>
    <p><strong>A social-antisocial switch in the Uber app.</strong> Not that ‘social’ would get used much, realistically, but it would be nice to have the option, so that there was common knowledge that it wasn’t being taken, negotiated in an entirely comfortable fashion.</p>
  </li>
  <li>
    <p><strong>Readily available basic evaluations of things that come up a lot.</strong> For instance, how much is going to the dentist twice per year instead of once per year worth? How much illness is avoided by the average person washing their hands before eating? How good is getting 8h of sleep instead of 7h? How much extra life do you get for one hour of exercise? How much better is it to trim your hair every three months instead of every year, in terms of time lost disentangling it and appearance? How many uses does an article of clothing usually get? How many fewer if you put it in the dryer even though you are not meant to? I think people mostly just think of dental care and hygiene and sleep and exercise and hair cuts and following proper laundry directions as qualitatively virtuous, and have basically no idea whether they should be willing to drive an hour to go the dentist. Some such evaluations exist, but you have to take initiative and look for them, or usually do some more complicated research putting things together. I’d like it if there were serious research effort on this kind of thing (as if making informed personal decisions were important, rather than an occasional amusement for nerds). And communication such that many figures were floating around and hard to avoid knowing, like it is hard to avoid knowing roughly how many people live in China or having an intuition for how large a ‘large’ drink is relative to a ‘small’ drink.</p>
  </li>
  <li>
    <p><strong>Readily available probability estimates for things that come up a lot.</strong> For instance, <a href="https://worldspiritsockpuppet.com/2020/11/17/octobillionupling-effort.html">how likely are you to spread a cold to someone else</a> under different policies? How likely are you to broadly endorse your children’s life choices? <a href="https://meteuphoric.wordpress.com/2010/08/24/why-is-medical-advice-all-caution-and-no-info/">How likely</a> are cancer, HPV, death, nothing much, if you have a bad pap smear? What are the probabilities of various bad outcomes if you take a drug? This is much like #2. I think we should know roughly how much common things are worth, and how often events of interest happen.</p>
  </li>
  <li>
    <p><strong>A way to type on your phone (and ideally receive information back) inconspicuously without taking it out of your pocket.</strong> For instance, input using volume button morse code, output using mild vibration. I asked about this on Facebook, and I think the closest suggestions were a <a href="http://twiddler.tekgear.com/">one-handed keyboard</a> that you hold in your hand (but then you need to have an extra object with you always) and <a href="https://play.google.com/store/apps/details?id=com.morsecode.translator.jinh">this morse code app</a>, which you can at least open and then type with volume buttons and so don’t need to look, though I expect you can’t really use it in your pocket because there are too many parts of the screen you can touch and cause non-morse-code things to happen.</p>
  </li>
  <li>
    <p><strong>Cheap places to sleep for 1-12h at any time</strong> in a dark, quiet, person-sized box. For use in traveling cheaply, napping without going home, or using as an alternative to home if the neighbors are having a party or if their lawn-mowing schedule doesn’t fit with your sleep schedule.</p>
  </li>
  <li>
    <p><strong>Shopfronts where you can go with a group of people to have unusual experiences.</strong> For instance, you show up with three friends and pay at the door. You are guided into an antechamber where you change into finely embroidered robes and masks with wide tinted lenses that make your eyes look surprised and the world look red. You enter through a narrow archway into a wide, tall room full of streaming (red) sunlight and chanting and a smell that slightly burns your nose. The air is warm and moist, occasionally cut by cool breezes. About thirty other figures are standing around the edges, talking among themselves or chanting with the room. The center of the room is a wide pool of shallow red water over intricate red and white stone. Sometimes a group walks slowly to the center of the pool, and climbs onto a dry, raised platform of black metal. Then the room goes quiet and the group cries out a single cryptic phrase, like ‘blackened backend bulkhead’ and ‘numbed named numbers’. Then some rushed and elaborate displacement of people occurs. One of your friends is displaced by short woman with dark red eyes. She seems to want your group to go to the stage, but all of her words are in the same cryptic assonant triads. “waiting weighting wanting” … “speakers, seekers, peekers”…“annunciate, announce, nuance”… There are white labradors everywhere, but they look pink. You decide to follow her…</p>
  </li>
</ol>

  </div><a class="u-url" href="/2020/11/21/things-society-might-try-if-it-only-contained-copies-of-me-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">world spirit sock puppet</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Katja Grace</li><li><a class="u-email" href="mailto:katjasolveig@gmail.com">katjasolveig@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Inclusive writings of Katja Grace</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
