<!DOCTYPE html>
<html lang="en"><head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Whence the symptoms of social media? | world spirit sock puppet</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Whence the symptoms of social media?" />
<meta name="author" content="Katja Grace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A thing I liked about The Social Dilemma was the evocative image of oneself being in an epic contest for one’s attention with a massive and sophisticated data-nourished machine, tended by teams of manipulation experts. The hopelessness of the usual strategies—like spur-of-the-moment deciding to ‘try to use social media less’—in the face of such power seems clear. But another question I have is whether this basic story of our situation—that powerful forces are fluently manipulating our behavior—is true. Some contrary observations from my own life:" />
<meta property="og:description" content="A thing I liked about The Social Dilemma was the evocative image of oneself being in an epic contest for one’s attention with a massive and sophisticated data-nourished machine, tended by teams of manipulation experts. The hopelessness of the usual strategies—like spur-of-the-moment deciding to ‘try to use social media less’—in the face of such power seems clear. But another question I have is whether this basic story of our situation—that powerful forces are fluently manipulating our behavior—is true. Some contrary observations from my own life:" />
<link rel="canonical" href="http://localhost:4000/2020/10/27/social-dilemma-2.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/27/social-dilemma-2.html" />
<meta property="og:site_name" content="world spirit sock puppet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-27T00:22:12-07:00" />
<script type="application/ld+json">
{"headline":"Whence the symptoms of social media?","dateModified":"2020-10-27T00:22:12-07:00","datePublished":"2020-10-27T00:22:12-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/27/social-dilemma-2.html"},"url":"http://localhost:4000/2020/10/27/social-dilemma-2.html","author":{"@type":"Person","name":"Katja Grace"},"@type":"BlogPosting","description":"A thing I liked about The Social Dilemma was the evocative image of oneself being in an epic contest for one’s attention with a massive and sophisticated data-nourished machine, tended by teams of manipulation experts. The hopelessness of the usual strategies—like spur-of-the-moment deciding to ‘try to use social media less’—in the face of such power seems clear. But another question I have is whether this basic story of our situation—that powerful forces are fluently manipulating our behavior—is true. Some contrary observations from my own life:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="world spirit sock puppet" /><!-- Twitter cards -->
  <meta name="twitter:site"    content="@KatjaGrace">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title"   content="Whence the symptoms of social media?">

  
  <meta name="twitter:description" content="Inclusive writings of Katja Grace">
  

  
  <meta name="twitter:card"  content="summary">
  <meta name="twitter:image" content="">
  
  <!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">world spirit sock puppet</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Whence the symptoms of social media?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-27T00:22:12-07:00" itemprop="datePublished">Oct 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A thing I liked about <em>The Social Dilemma</em> was the evocative image of oneself being in an epic contest for one’s attention with a massive and sophisticated data-nourished machine, tended by teams of manipulation experts. The hopelessness of the usual strategies—like spur-of-the-moment deciding to ‘try to use social media less’—in the face of such power seems clear.</p>

<p>But <a href="https://worldspiritsockpuppet.com/2020/10/26/the-social-dilemma-review.html">another</a> question I have is whether this basic story of our situation—that powerful forces are fluently manipulating our behavior—is true.</p>

<p>Some contrary observations from my own life:<!--ex--></p>
<ul>
  <li><strong>The phenomenon of spending way too long doing apparently pointless things on my phone seems to be at least as often caused by things that are not massively honed to manipulate me.</strong> For instance, I recently play a lot of <a href="https://en.wikipedia.org/wiki/Nonogram">nonograms</a>, a kind of visual logic puzzle that was <a href="https://en.wikipedia.org/wiki/Nonogram#History">invented by two people independently in the 80s</a> and which I play in one of many somewhat awkward-to-use phone apps, I assume made by small teams mostly focused on making the app work smoothly. My sense is that if I didn’t have nonograms style games or social media or news to scroll through, then I would still often idly pick up my phone and draw, or read books, or learn Spanish, or memorize geographic facts, or scroll through just anything on offer to scroll through (I also do these kinds of things already). So my guess is that it is my phone’s responsiveness and portability and tendency to do complicated things if you press buttons on it, that makes it a risk for time consumption. Facebook’s efforts to grab my attention probably don’t hurt, but I don’t feel like they are most of the explanation for phone-overuse in my own life.</li>
  <li><strong>Notifications seem clumsy and costly.</strong> They do grab my attention pretty straightforwardly, but this strategy appears to have about the sophistication of going up to someone and tapping them on the shoulder continually, when you have a sufficiently valuable relationship that they can’t just break it off you annoy them too much. In that case it isn’t some genius manipulation technique, it’s just burning through the goodwill the services have gathered by being valuable in other ways. If I get unnecessary notifications, I am often annoyed and try to stop them or destroy the thing causing them.</li>
  <li><strong>I do often scroll through feeds for longer than I might have planned to, but the same goes for non-manipulatively-honed feeds.</strong> For instance when I do a Google Image search for skin infections, or open some random report and forget why I’m looking at it. So I think scrolling down things might be a pretty natural behavior for things that haven’t finished yet, and are interesting at all (but maybe not so interesting that one is, you know, awake..)<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></li>
  <li><strong>A thing that feels attractive about Facebook is that one wants to look at things that other people are looking at.</strong> (Thus for instance reading books and blog posts that just came out over older, better ones.) Social media have this, but presumably not much more than newspapers did before, since a greater fraction of the world was looking at the same newspaper before.</li>
</ul>

<p>In sum, I offer the alternate theory that various technology companies have combined:</p>
<ul>
  <li>pinging people</li>
  <li>about things they are at least somewhat interested in</li>
  <li>that everyone is looking at</li>
  <li>situated in an indefinite scroll</li>
  <li>on a responsive, detailed pocket button-box</li>
</ul>

<p>…and that most of the attention-suck and influence that we see is about those things, not about the hidden algorithmic optimizing forces that Facebook might have.</p>

<hr />

<p><em>(<a href="https://worldspiritsockpuppet.com/2020/10/26/the-social-dilemma-review.html">Part 1 of Social Dilemma review</a>)</em></p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>My boyfriend offers alternate theory, that my scrolling instinct comes from Facebook. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2020/10/27/social-dilemma-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">world spirit sock puppet</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Katja Grace</li><li><a class="u-email" href="mailto:katjasolveig@gmail.com">katjasolveig@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Inclusive writings of Katja Grace</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
