<!DOCTYPE html>
<html lang="en"><head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On writing like a butterfly | world spirit sock puppet</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="On writing like a butterfly" />
<meta name="author" content="Katja Grace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I thought it would be interesting to try to write my review of the Diving Bell and the Butterfly in my head without setting pen to paper until the end, and to convey at least some of it by blinking, since I find the fact that the author wrote the whole book in this way astonishing. Perhaps experiencing that process myself would improve my understanding of things, such that I wouldn’t be astonished. I think trying to do this was an even better exercise than I expected, though by the end I was frustrated to the point of tears, and I’m still feeling kind of annoyed, having just put it up." />
<meta property="og:description" content="I thought it would be interesting to try to write my review of the Diving Bell and the Butterfly in my head without setting pen to paper until the end, and to convey at least some of it by blinking, since I find the fact that the author wrote the whole book in this way astonishing. Perhaps experiencing that process myself would improve my understanding of things, such that I wouldn’t be astonished. I think trying to do this was an even better exercise than I expected, though by the end I was frustrated to the point of tears, and I’m still feeling kind of annoyed, having just put it up." />
<link rel="canonical" href="http://localhost:4000/2021/01/02/on-writing-like-a-butterfly.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/02/on-writing-like-a-butterfly.html" />
<meta property="og:site_name" content="world spirit sock puppet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-02T11:06:55-08:00" />
<script type="application/ld+json">
{"headline":"On writing like a butterfly","dateModified":"2021-01-02T11:06:55-08:00","datePublished":"2021-01-02T11:06:55-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/02/on-writing-like-a-butterfly.html"},"url":"http://localhost:4000/2021/01/02/on-writing-like-a-butterfly.html","author":{"@type":"Person","name":"Katja Grace"},"@type":"BlogPosting","description":"I thought it would be interesting to try to write my review of the Diving Bell and the Butterfly in my head without setting pen to paper until the end, and to convey at least some of it by blinking, since I find the fact that the author wrote the whole book in this way astonishing. Perhaps experiencing that process myself would improve my understanding of things, such that I wouldn’t be astonished. I think trying to do this was an even better exercise than I expected, though by the end I was frustrated to the point of tears, and I’m still feeling kind of annoyed, having just put it up.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="world spirit sock puppet" /><!-- Twitter cards -->
  <meta name="twitter:site"    content="@KatjaGrace">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title"   content="On writing like a butterfly">

  
  <meta name="twitter:description" content="Inclusive writings of Katja Grace">
  

  
  <meta name="twitter:card"  content="summary">
  <meta name="twitter:image" content="">
  
  <!-- end of Twitter cards -->
</head>
<body><div class="FeaturedImgBanner"  >
  <header class="site-header" role="banner">
    <!-- Include your post title, byline, date, and other info inside the header here. -->

    <div class="wrapper"><a class="site-title" rel="author" href="/">world spirit sock puppet</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/about/">About</a>
              <!-- <a class="page-link" href="/about/"><img src= height=20px alt=About></a> --><a class="page-link" href="/search/">Search</a>
              <!-- <a class="page-link" href="/search/"><img src= height=20px alt=Search></a> --><a class="page-link" href="/subscribe/">Subscribe</a>
              <!-- <a class="page-link" href="/subscribe/"><img src= height=20px alt=Subscribe></a> --></div>
        </nav></div>
  </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <br>
    <br>
    <h1 class="post-title p-name" itemprop="name headline">On writing like a butterfly</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-02T11:06:55-08:00" itemprop="datePublished">Jan 2, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I thought it would be interesting to try to write my <a href="https://worldspiritsockpuppet.com/2021/01/01/review-the-diving-bell-and-the-butterfly.html">review</a> of <a href="https://en.wikipedia.org/wiki/The_Diving_Bell_and_the_Butterfly"><em>the Diving Bell and the Butterfly</em></a> in my head without setting pen to paper until the end, and to convey at least some of it by blinking, since I find the fact that the author wrote the whole book in this way astonishing. Perhaps experiencing that process myself would improve my understanding of things, such that I wouldn’t be astonished.</p>

<p>I think trying to do this was an even better exercise than I expected, though by the end I was frustrated to the point of tears, and I’m still feeling kind of annoyed, having just put it up.<!--ex--></p>

<p>(Hopefully this was also a vivid and enlightening experience of signing up for annoying projects, which I do often, but usually the annoyance is months later than the agreeing, so I’m not sure that my intuitive anticipations make the connection.)</p>

<p>Before I go and do something anti-annoying, I figure I should write some notes on the experience, while it is fresh.</p>

<p>Some notes:</p>
<ul>
  <li>It did feel fairly encumbering. There were nascent sentences that I might have tried to poke in somewhere, then play around with, then look at and move or get rid of, where the prospect of trying to do some equivalent of all that in my head while keeping hold of the broader paragraph was too intimidating, and I watched them go by. And the sentences I did write felt like half my attention was on something like balancing them on the end of a stick and not having them fall on the floor, and really sculpting them would have required too much dexterity.</li>
  <li>Though I think in some sense they were much more sculpted than usual, because I did think about each one for longer, and often hone it into something more succinct and memorable instead of writing down the first ramble that entered my mind. I’m not sure how that fits with the above observation.</li>
  <li>It felt mentally strength-building - as if I was exercising a capability that would improve, which was exciting, and I briefly fantasized about a stronger and defter inner world.</li>
  <li>I started out looking at things around me as I composed, like my resting computer, and the table, and the sea. But after a while, I realized that I was staring intently at a long rug with about as many Persian whorls as paragraphs in my prospective post, and that as I envisaged the current sentence, I was mentally weaving it around some well-placed sub-curls of its paragraph-whorl. Looking away from it, it was harder to remember what I had been saying. (I have noticed before that thinking in the world, I end up appropriating the scenery as some kind of scratch paper - you can’t write on it, but you can actually do a lot with reinterpreting whatever it already contains.)</li>
  <li>For words with lots of synonyms, I kept selecting one, then forgetting which and having to select again (e.g. ‘lively’ or ‘energetic’ or ‘vigorous’?)</li>
  <li>I originally set out to compose the whole thing before writing it, but this was fairly hard and seemed somewhat arbitrary, so after composing the basic outline and a few paragraphs, somewhat discouraged by the likelihood of forgetting them again imminently, I decided that I could instead compose chunks at a time rather than having to do it all at once. In the end I did it in paragraph chunks. Which is probably a much easier task than Bauby had, since if someone was coming to transcribe stuff for hours, one probably wants more than one paragraph relatively well prepared.</li>
  <li>Thinking lots of thoughts without saying or writing them can feel a particular kind of agitating.</li>
  <li>It took about 20 minutes for my boyfriend and I to transcribe a single sentence using roughly the winking method described in the book, for a speed of around 1 word per minute. The scheme was for him to run his finger over an alphabet reorganized by letter frequency, then for me to wink when he reached the desired letter. We added some punctuation, and a ‘pause! let me think!’ signal, and ‘yes’, and ‘no’. These last three got a lot of use. It basically worked as expected, though one time we made an error, and I didn’t know what to do, so I continued from the beginning of the word again, which made the sentence nonsensical, which confused him for a while, but he figured it out.</li>
  <li>I wondered why Bauby and his assistant didn’t use Morse code, or something more efficient. We didn’t try this, but <a href="https://www.early-retirement.org/forums/f38/locked-in-syndrome-and-morse-code-61544.html">some forum users also wonder this</a>, and one claims that he can wink out about 20 words per minute in Morse code, but that the large amount of blinking involved is ‘pretty tiring’.</li>
  <li>We made a huge amount of use of my boyfriend guessing the rest of the word, from context and the first few letters. In the book, Bauby describes how people frequently mess that up, or fail to check that they have guessed correctly, or refuse to guess and conscientiously coax forth every letter. This all sounds terrible.</li>
  <li>I’m aware that some people probably compose things entirely in their heads all the time (people have all kinds of mental situations - some people can also reliably imagine a triangle without it being more like the feeling of a triangle laid out in a kind of triangle-like space, or breaking apart and becoming a volcano full of red and white flowers), and my notes here probably sound to them like a person saying ‘for a bizarro experience, I tried to walk across the room without holding on to things, but it was obviously a total disaster - knees bending every which way, and imagine balancing a whole floppy and joint-strewn human body on top of two of those things, while moving! Such sympathy I have for those who have lost their walking frames.’ I’m curious to hear from them whether this is what it sounds like.</li>
</ul>

  </div><a class="u-url" href="/2021/01/02/on-writing-like-a-butterfly.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <div class="wrapper">
    <!-- <div>
      <h2 class="footer-heading"><a href="/list.html">Full archive</a></h2>
    </div> -->

    <!-- <div>
      <h2 class="footer-heading">Search</h2>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div> -->


    <br>

    <h2 class="footer-heading"><a href="/">world spirit sock puppet</a></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Inclusive writings of Katja Grace</p>
        <a href="/list.html">Full archive</a>
        <br>
        <ul class="contact-list">
          <li class="p-name">
            <!--Katja Grace-->
            </li><ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
<li><a class="u-email" href="mailto:katjasolveig@gmail.com">katjasolveig@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <!--<ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
-->
      </div>

      <div class="footer-col footer-col-3">
        <h4 class="footer-heading">Search</h4>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div>
    </div>

  </div>


</footer>
</body>

</html>
