<!DOCTYPE html>
<html lang="en"><head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What do ML researchers think about AI in 2022? | world spirit sock puppet</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="What do ML researchers think about AI in 2022?" />
<meta name="author" content="Katja Grace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Crossposted from AI Impacts AI Impacts just finished collecting data from a new survey of ML researchers, as similar to the 2016 one as practical, aside from a couple of new questions that seemed too interesting not to add." />
<meta property="og:description" content="Crossposted from AI Impacts AI Impacts just finished collecting data from a new survey of ML researchers, as similar to the 2016 one as practical, aside from a couple of new questions that seemed too interesting not to add." />
<link rel="canonical" href="http://localhost:4000/2022/08/04/ai_2022_survey.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/04/ai_2022_survey.html" />
<meta property="og:site_name" content="world spirit sock puppet" />
<meta property="og:image" content="https://hosting.photobucket.com/images/i/katjasgrace/Screen_Shot_2022-08-04_at_02.53.13.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-04T10:30:00-07:00" />
<script type="application/ld+json">
{"headline":"What do ML researchers think about AI in 2022?","dateModified":"2022-08-04T10:30:00-07:00","datePublished":"2022-08-04T10:30:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/04/ai_2022_survey.html"},"url":"http://localhost:4000/2022/08/04/ai_2022_survey.html","author":{"@type":"Person","name":"Katja Grace"},"@type":"BlogPosting","image":"https://hosting.photobucket.com/images/i/katjasgrace/Screen_Shot_2022-08-04_at_02.53.13.png","description":"Crossposted from AI Impacts AI Impacts just finished collecting data from a new survey of ML researchers, as similar to the 2016 one as practical, aside from a couple of new questions that seemed too interesting not to add.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="world spirit sock puppet" /><!-- Twitter cards -->
  <meta name="twitter:site"    content="@KatjaGrace">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title"   content="What do ML researchers think about AI in 2022?">

  
  <meta name="twitter:description" content="Inclusive writings of Katja Grace">
  

  
  <meta name="twitter:card"  content="summary_large_image">
  <meta name="twitter:image" content="https://hosting.photobucket.com/images/i/katjasgrace/Screen_Shot_2022-08-04_at_02.53.13.png">
  
  <!-- end of Twitter cards -->
</head>
<body><div class="FeaturedImgBanner"   style="background-image: url('https://hosting.photobucket.com/images/i/katjasgrace/Screen_Shot_2022-08-04_at_02.55.28twotone.png'); background-position=50% 50%"  >
  <header class="site-header" role="banner">
    <!-- Include your post title, byline, date, and other info inside the header here. -->

    <div class="wrapper"><a class="site-title" rel="author" href="/">world spirit sock puppet</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/about/">About</a>
              <!-- <a class="page-link" href="/about/"><img src= height=20px alt=About></a> --><a class="page-link" href="/search/">Search</a>
              <!-- <a class="page-link" href="/search/"><img src= height=20px alt=Search></a> --><a class="page-link" href="/subscribe/">Subscribe</a>
              <!-- <a class="page-link" href="/subscribe/"><img src= height=20px alt=Subscribe></a> --></div>
        </nav></div>
  </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <br>
    <br>
    <h1 class="post-title p-name" itemprop="name headline">What do ML researchers think about AI in 2022?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-04T10:30:00-07:00" itemprop="datePublished">Aug 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Crossposted from <a href="https://aiimpacts.org/what-do-ml-researchers-think-about-ai-in-2022/">AI Impacts</a></em></p>

<p>AI Impacts just finished collecting data from a new survey of ML researchers, as similar to the <a href="https://aiimpacts.org/2016-expert-survey-on-progress-in-ai/" data-type="post" data-id="753">2016 one</a> as practical, aside from a couple of new questions that seemed too interesting not to add.<!--ex--></p>

<p><a href="https://aiimpacts.org/2022-expert-survey-on-progress-in-ai/" data-type="post" data-id="3246">This page</a> reports on it preliminarily, and we’ll be adding more details there. But so far, some things that might interest you:</p>

<ul><li><strong>37 years until a 50% chance of <a href="https://aiimpacts.org/2022-expert-survey-on-progress-in-ai/#Definitions">HLMI</a> </strong>according to a complicated aggregate forecast (and biasedly not including data from questions about the conceptually similar Full Automation of Labor, which in 2016 prompted strikingly later estimates)<strong>.</strong> This 2059 aggregate HLMI timeline has become about eight years shorter in the six years since 2016, when the aggregate prediction was 2061, or 45 years out. Note that all of these estimates are conditional on &#8220;human scientific activity continu[ing] without major negative disruption.&#8221;</li><li><strong>P(extremely bad outcome)=5%</strong> The median respondent believes the probability that the long-run effect of advanced AI on humanity will be &#8220;extremely bad (e.g., human extinction)&#8221; is 5%. This is the same as it was in 2016 (though Zhang et al 2022 found 2% in a similar but non-identical question). Many respondents put the chance substantially higher: 48% of respondents gave at least 10% chance of an extremely bad outcome. Though another 25% put it at 0%.</li><li><strong>Explicit P(doom)=5-10% </strong>The levels of badness involved in that last question seemed ambiguous in retrospect, so I added two new questions about human extinction explicitly. The median respondent&#8217;s probability of x-risk from humans failing to control AI<span id="easy-footnote-1-3250" class="easy-footnote-margin-adjust"></span><span class="easy-footnote"><a href="#easy-footnote-bottom-1-3250" title="Or, &amp;#8216;human inability to control future advanced AI systems causing human extinction or similarly permanent and severe disempowerment of the human species&amp;#8217;"><sup>1</sup></a></span> was 10%, weirdly more than median chance of human extinction from AI in general<span id="easy-footnote-2-3250" class="easy-footnote-margin-adjust"></span><span class="easy-footnote"><a href="#easy-footnote-bottom-2-3250" title="That is, &amp;#8216;future AI advances causing human extinction or similarly permanent and severe disempowerment of the human species&amp;#8217;"><sup>2</sup></a></span>, at 5%. This might just be because different people got these questions and the median is quite near the divide between 5% and 10%. The most interesting thing here is probably that these are both very high—it seems the &#8216;extremely bad outcome&#8217; numbers in the old question were not just catastrophizing merely disastrous AI outcomes. </li><li><strong>Support for AI safety research is up</strong>: 69% of respondents believe society should prioritize AI safety research &#8220;more&#8221; or &#8220;much more&#8221; than it is currently prioritized, up from 49% in 2016. </li><li><strong>The median respondent thinks there is an &#8220;about even chance&#8221; that an argument given for an intelligence explosion is broadly correct.</strong> The median respondent also believes machine intelligence will probably (60%) be &#8220;vastly better than humans at all professions&#8221; within 30 years of HLMI, and that the rate of global technological improvement will probably (80%) dramatically increase (e.g., by a factor of ten) as a result of machine intelligence within 30 years of HLMI.</li><li><strong>Years/probabilities framing effect persists: </strong>if you ask people for probabilities of things occurring in a fixed number of years, you get later estimates than if you ask for the number of years until a fixed probability will obtain. This looked very robust in 2016, and shows up again in the 2022 HLMI data. Looking at just the people we asked for years, the aggregate forecast is 29 years, whereas it is 46 years for those asked for probabilities. (We haven&#8217;t checked in other data or for the bigger framing effect yet.)</li><li><strong>Predictions vary a lot</strong>. Pictured below: the attempted reconstructions of people&#8217;s probabilities of HLMI over time, which feed into the aggregate number above. There are few times and probabilities that someone doesn&#8217;t basically endorse the combination of.</li><li><strong>You can download the data</strong> <a href="https://docs.google.com/spreadsheets/d/1u_qcG6erXkH4EJgygl2fpkpJENAv6-kFWJejsw1oA1Q/edit?usp=sharing">here</a> (slightly cleaned and anonymized) and do your own analysis. (If you do, I encourage you to share it!)</li></ul>

<div class="center">
  <p><img src="http://aiimpacts.org/wp-content/uploads/2022/08/Screen-Shot-2022-08-04-at-02.55.28.jpg" alt="Individual inferred gamma distributions" /></p>

  <p>Individual inferred gamma distributions</p>
</div>

<p>The survey had a lot of questions (randomized between participants to make it a reasonable length for any given person), so this blog post doesn’t cover much of it. A bit more is on <a href="https://aiimpacts.org/2022-expert-survey-on-progress-in-ai/" data-type="post" data-id="3246">the page</a> and more will be added. </p>

<p>Thanks to many people for help and support with this project! (Many but probably not all listed on the survey page.)</p>

<hr class="wp-block-separator has-text-color has-background has-cyan-bluish-gray-background-color has-cyan-bluish-gray-color is-style-wide" />

<p><em>Cover image: Probably a bootstrap confidence interval around an aggregate of the above forest of inferred gamma distributions, but honestly everyone who can be sure about that sort of thing went to bed a while ago. So, one for a future update. I have more confidently held views on whether one should let uncertainty be the enemy of putting things up.</em></p>

<hr class="wp-block-separator has-text-color has-background has-cyan-bluish-gray-background-color has-cyan-bluish-gray-color is-style-wide" />

<ol class="easy-footnotes-wrapper"><li class="easy-footnote-single"><span id="easy-footnote-bottom-1-3250" class="easy-footnote-margin-adjust"></span>Or, &#8216;human inability to control future advanced AI systems causing human extinction or similarly permanent and severe disempowerment of the human species&#8217;<a class="easy-footnote-to-top" href="#easy-footnote-1-3250"></a></li><li class="easy-footnote-single"><span id="easy-footnote-bottom-2-3250" class="easy-footnote-margin-adjust"></span>That is, &#8216;future AI advances causing human extinction or similarly permanent and severe disempowerment of the human species&#8217;<a class="easy-footnote-to-top" href="#easy-footnote-2-3250"></a></li></ol>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;/div&gt;&lt;div id="custom_html-19" class="widget_text mh-widget mh-posts-2 widget_custom_html"&gt;&lt;div class="textwidget custom-html-widget"&gt;&lt;div&gt;
</code></pre></div></div>


  </div><a class="u-url" href="/2022/08/04/ai_2022_survey.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <div class="wrapper">
    <!-- <div>
      <h2 class="footer-heading"><a href="/list.html">Full archive</a></h2>
    </div> -->

    <!-- <div>
      <h2 class="footer-heading">Search</h2>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div> -->


    <br>

    <h2 class="footer-heading"><a href="/">world spirit sock puppet</a></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Inclusive writings of Katja Grace</p>
        <a href="/list.html">Full archive</a>
        <br>
        <ul class="contact-list">
          <li class="p-name">
            <!--Katja Grace-->
            </li><ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
<li><a class="u-email" href="mailto:katjasolveig@gmail.com">katjasolveig@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <!--<ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
-->
      </div>

      <div class="footer-col footer-col-3">
        <h4 class="footer-heading">Search</h4>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div>
    </div>

  </div>


</footer>
</body>

</html>
