<!DOCTYPE html>
<html lang="en"><head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Flights of wonder | world spirit sock puppet</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Flights of wonder" />
<meta name="author" content="Katja Grace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I put up the last page in AI Impacts’ (primarily Ronny Fernandez’s) investigation into how human-made flying machines compare to evolved ones. (Relevant to how we expect human efforts to build minds to compare to evolved minds.) Evolution mostly won. Some other interesting things I learned in the process of editing this:" />
<meta property="og:description" content="Today I put up the last page in AI Impacts’ (primarily Ronny Fernandez’s) investigation into how human-made flying machines compare to evolved ones. (Relevant to how we expect human efforts to build minds to compare to evolved minds.) Evolution mostly won. Some other interesting things I learned in the process of editing this:" />
<link rel="canonical" href="http://localhost:4000/2020/12/11/flights-of-wonder.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/11/flights-of-wonder.html" />
<meta property="og:site_name" content="world spirit sock puppet" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/88/Gossamer_Albatross_II_in_flight.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-11T01:35:54-08:00" />
<script type="application/ld+json">
{"headline":"Flights of wonder","dateModified":"2020-12-11T01:35:54-08:00","datePublished":"2020-12-11T01:35:54-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/11/flights-of-wonder.html"},"url":"http://localhost:4000/2020/12/11/flights-of-wonder.html","author":{"@type":"Person","name":"Katja Grace"},"@type":"BlogPosting","image":"https://upload.wikimedia.org/wikipedia/commons/8/88/Gossamer_Albatross_II_in_flight.jpg","description":"Today I put up the last page in AI Impacts’ (primarily Ronny Fernandez’s) investigation into how human-made flying machines compare to evolved ones. (Relevant to how we expect human efforts to build minds to compare to evolved minds.) Evolution mostly won. Some other interesting things I learned in the process of editing this:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="world spirit sock puppet" /><!-- Twitter cards -->
  <meta name="twitter:site"    content="@KatjaGrace">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title"   content="Flights of wonder">

  
  <meta name="twitter:description" content="Inclusive writings of Katja Grace">
  

  
  <meta name="twitter:card"  content="summary_large_image">
  <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/8/88/Gossamer_Albatross_II_in_flight.jpg">
  
  <!-- end of Twitter cards -->
</head>
<body><div class="FeaturedImgBanner"  >
  <header class="site-header" role="banner">
    <!-- Include your post title, byline, date, and other info inside the header here. -->

    <div class="wrapper"><a class="site-title" rel="author" href="/">world spirit sock puppet</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/about/">About</a>
              <!-- <a class="page-link" href="/about/"><img src= height=20px alt=About></a> --><a class="page-link" href="/search/">Search</a>
              <!-- <a class="page-link" href="/search/"><img src= height=20px alt=Search></a> --><a class="page-link" href="/subscribe/">Subscribe</a>
              <!-- <a class="page-link" href="/subscribe/"><img src= height=20px alt=Subscribe></a> --></div>
        </nav></div>
  </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <br>
    <br>
    <h1 class="post-title p-name" itemprop="name headline">Flights of wonder</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-11T01:35:54-08:00" itemprop="datePublished">Dec 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today I put up the last page in <a href="http://aiimpacts.org/">AI Impacts</a>’ (primarily Ronny Fernandez’s) <a href="https://aiimpacts.org/are-human-engineered-flight-designs-better-or-worse-than-natural-ones/">investigation</a> into how human-made flying machines compare to evolved ones. (Relevant to how we expect human efforts to build minds to compare to evolved minds.) Evolution mostly won.</p>

<p>Some other interesting things I learned in the process of editing this:<!--ex--></p>
<ul>
  <li>Monarch butterflies <a href="https://aiimpacts.org/energy-efficiency-of-monarch-butterfly-flight/">can probably fly</a> at least 100km on the energy in about a quarter of a raspberry (not counting the energy they get from the wind, which seems to be central to their flying methods. And not to suggest that they eat raspberries, I am just more familiar with those than flower nectar).</li>
  <li><a href="https://cdnsciencepub.com/doi/10.1139/z79-180">People</a> who estimate monarch butterfly ‘performance parameters’ sometimes do so by attaching plasticine to dead butterflies to get them to the right weight and balance, and then hand-throwing them across the room and noting measurements for those “in which no obvious pitching up or stalling occurred after release” (or at least they did in 1979).</li>
  <li><a href="https://en.wikipedia.org/wiki/Paramotor">Paramotors</a> are a thing. They are like a giant fan you wear on your back to turn your paraglider into a powered vehicle.</li>
  <li>A model airplane <a href="https://en.wikipedia.org/w/index.php?title=The_Spirit_of_Butts%27_Farm&amp;oldid=918639855">crossed the Atlantic on a gallon of fuel</a> (this was the <a href="https://aiimpacts.org/are-human-engineered-flight-designs-better-or-worse-than-natural-ones/">furthest per Joule</a> of the machines in our collection).</li>
  <li>
    <p>This <a href="https://www.reddit.com/r/aerospace/comments/1hein1/great_photo_of_the_gossamer_albatross_from_1980/">pedal-powered flying machine</a> crossed the English Channel.</p>

    <p>This might be a slightly different one:
<img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Gossamer_Albatross_II_in_flight.jpg" alt="Gossamer Albatross with bikes, maybe" /></p>
  </li>
</ul>

  </div><a class="u-url" href="/2020/12/11/flights-of-wonder.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <div class="wrapper">
    <!-- <div>
      <h2 class="footer-heading"><a href="/list.html">Full archive</a></h2>
    </div> -->

    <!-- <div>
      <h2 class="footer-heading">Search</h2>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div> -->


    <br>

    <h2 class="footer-heading"><a href="/">world spirit sock puppet</a></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Inclusive writings of Katja Grace</p>
        <a href="/list.html">Full archive</a>
        <br>
        <ul class="contact-list">
          <li class="p-name">
            <!--Katja Grace-->
            </li><ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
<li><a class="u-email" href="mailto:katjasolveig@gmail.com">katjasolveig@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <!--<ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
-->
      </div>

      <div class="footer-col footer-col-3">
        <h4 class="footer-heading">Search</h4>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div>
    </div>

  </div>


</footer>
</body>

</html>
