<!DOCTYPE html>
<html lang="en"><head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Wordtune review | world spirit sock puppet</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Wordtune review" />
<meta name="author" content="Katja Grace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wow, Facebook is advertising an AI-driven writing tool to me. I think this is the first time I’ve seen a mainstream potentially useful product coming from all of this. Let’s see how it does. I’ve started by writing this paragraph quickly myself, and then I will rewrite it using Wordtune, to demonstrate its features. Then I may rewrite it further using its premium features or my more honed writing, all going well." />
<meta property="og:description" content="Wow, Facebook is advertising an AI-driven writing tool to me. I think this is the first time I’ve seen a mainstream potentially useful product coming from all of this. Let’s see how it does. I’ve started by writing this paragraph quickly myself, and then I will rewrite it using Wordtune, to demonstrate its features. Then I may rewrite it further using its premium features or my more honed writing, all going well." />
<link rel="canonical" href="http://localhost:4000/2021/01/26/wordtune.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/26/wordtune.html" />
<meta property="og:site_name" content="world spirit sock puppet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-26T08:30:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/26/wordtune.html"},"description":"Wow, Facebook is advertising an AI-driven writing tool to me. I think this is the first time I’ve seen a mainstream potentially useful product coming from all of this. Let’s see how it does. I’ve started by writing this paragraph quickly myself, and then I will rewrite it using Wordtune, to demonstrate its features. Then I may rewrite it further using its premium features or my more honed writing, all going well.","author":{"@type":"Person","name":"Katja Grace"},"headline":"Wordtune review","dateModified":"2021-01-26T08:30:00+00:00","url":"http://localhost:4000/2021/01/26/wordtune.html","datePublished":"2021-01-26T08:30:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="world spirit sock puppet" /><!-- Twitter cards -->
  <meta name="twitter:site"    content="@KatjaGrace">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title"   content="Wordtune review">

  
  <meta name="twitter:description" content="Inclusive writings of Katja Grace">
  

  
  <meta name="twitter:card"  content="summary">
  <meta name="twitter:image" content="">
  
  <!-- end of Twitter cards -->
</head>
<body><div class="FeaturedImgBanner"  >
  <header class="site-header" role="banner">
    <!-- Include your post title, byline, date, and other info inside the header here. -->

    <div class="wrapper"><a class="site-title" rel="author" href="/">world spirit sock puppet</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
<br>
          <div class="trigger"><a class="page-link" href="/2024-04-18-experiment-on-repeating-choices.html">Experiment on repeating choices</a>
              <!-- <a class="page-link" href="/2024-04-18-experiment-on-repeating-choices.html"><img src= height=20px alt=Experiment on repeating choices></a> --><a class="page-link" href="/about/">About</a>
              <!-- <a class="page-link" href="/about/"><img src= height=20px alt=About></a> --><a class="page-link" href="/search/">Search</a>
              <!-- <a class="page-link" href="/search/"><img src= height=20px alt=Search></a> --><a class="page-link" href="/subscribe/">Subscribe</a>
              <!-- <a class="page-link" href="/subscribe/"><img src= height=20px alt=Subscribe></a> --></div>
        </nav></div>
  </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <br>
    <br>
    <h1 class="post-title p-name" itemprop="name headline">Wordtune review</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-26T08:30:00+00:00" itemprop="datePublished">Jan 26, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Wow, Facebook is advertising <a href="https://www.wordtune.com/">an AI-driven writing tool</a> to me. I think this is the first time I’ve seen a mainstream potentially useful product coming from all of this. Let’s see how it does. I’ve started by writing this paragraph quickly myself, and then I will rewrite it using Wordtune, to demonstrate its features. Then I may rewrite it further using its premium features or my more honed writing, all going well.<!--ex--></p>

<p>Wow, Facebook is showing me a machine-learning based writing platform. I believe that this is the first mainstream application of all this. See how it goes. I wrote this paragraph on my own quickly, and then rewrote it using Wordtune to demonstrate its features. Then I may rewrite it using its premium features or using my more refined writing skills, if all goes well.
—Wordtune</p>

<p>I am intrigued by Facebook’s advertisement with regards to an artificial intelligence (AI) writing tool. I’m not aware of any mainstream application arising from these efforts.Let us see how it goes. I created this paragraph quickly myself, and now I’m going to rewrite it using Wordtune to demonstrate all it has to offer. Afterwards, I will be able to incorporate premium features in it or craft it into a more refined style, all going well.
—formal Wordtune</p>

<p>Wow, Facebook is advertising a writing tool which uses artificial intelligence (AI) that I did not know existed. This is something of a landmark event; I’ve not yet seen a mainstream useful product coming out of anything like this. I’m looking forward to seeing how it goes. I’ve begun by writing this paragraph myself but I will then rewrite it with the aid of Wordtune to illustrate its various features. Then I may rewrite it further using its premium features or my more honed writing, all going well.
—longer Wordtune</p>

<p>Wow, Facebook’s touting a writing tool powered by artificial intelligence. This is the first time I’ve seen a mainstream use coming from all this. Let’s see what it does. I wrote it quickly, and I’m gonna rewrite it with Wordtune, just so I can show you how it works. After that I’ll maybe rewrite it more using its premium features or my own better skills.
—casual Wordtune</p>

<p>Wow, Facebook offers me an AI-driven writing tool. This is the first mainstream product I’ve seen from all of this. Let’s see. I first wrote the paragraph, and then I rewrote it with Wordtune, so you can see its features. Then I will retake it using its premium features or my better writing, all going well.
—shorter Wordtune</p>

<p>Facebook just surprised me with an ad for an AI writing tool. Could it be the first useful mainstream product to come from all this?  Let’s take it for a ride. I wrote this paragraph fast, then asked Wordtune to rewrite it, to show you its moves. I might repeat the demonstration with its other style options, or mine, fate willing.
—me spending more time</p>

<p>A Facebook ad for AI-improved writing! GPT-3-like tools enter the mainstream. Let’s try it. I jot five lines, apply Wordtune, and watch. Next I might compare paid features or my own skills.
—me shorter</p>

<p>Facebook takes a break in its endless stream of extremely comfortable-looking bra suggestions and creepy-but-welcome commercials for things I mentioned in conversation or thought of in a dream once or something, to offer me artificial intelligence to automate half my writing process. Wait, what? Is it the future at last? Shit! I like that half of my writing process. Well, let’s see it. I’ll write a shitty paragraph, and then see what this ‘Wordtune’ can do with it. Then maybe I’ll see what I can do with it, to compare (and see if it’s all over for my joyous thesaurus expeditions).
—me, humorous conversational</p>

  </div><a class="u-url" href="/2021/01/26/wordtune.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <div class="wrapper">
    <!-- <div>
      <h2 class="footer-heading"><a href="/list.html">Full archive</a></h2>
    </div> -->

    <!-- <div>
      <h2 class="footer-heading">Search</h2>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div> -->


    <br>

    <h2 class="footer-heading"><a href="/">world spirit sock puppet</a></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>Inclusive writings of Katja Grace</p>
        <a href="/list.html">Full archive</a>
        <br>
        <ul class="contact-list">
          <li class="p-name">
            <!--Katja Grace-->
            </li><ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
<li><a class="u-email" href="mailto:katjasolveig@gmail.com">katjasolveig@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <!--<ul class="social-media-list"><li><a href="https://www.twitter.com/KatjaGrace"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KatjaGrace</span></a></li></ul>
-->
      </div>

      <div class="footer-col footer-col-3">
        <h4 class="footer-heading">Search</h4>
<script async src="https://cse.google.com/cse.js?cx=06d4880e018d74eb0">
</script>
<div class="gcse-search"></div>
</div>
    </div>

  </div>


</footer>
</body>

</html>
